2.2
  - added dual table file support for font table selection. 
  - added linked hexidecimal output bytes, for multi-byte hexidecimal output.
  - added kanji array encoding support.
  - fixed s/sizeof()/strlen() references. big thanks to mdw2 and kitsune sniper
  
2.1
  - added run-time option for specifying hexidecimal output format (-h <form>).
  - added semi-dynamic command-line usage (only as much as would be more useful
       than confusing) for options like turning commenting off. see README
       for new command-line usage. (suggested by admin-x-)
  - fixed table file memory leak with free_tbl() function. (thanks klarth)
  - fixed buffer size and load size for table lines to be consistant, silly
       mistake. (thanks haws)
  - output files that already exist are now over-written. (thanks desrt)
  - added a #ifdef __MSDOS__ check because of O_BINARY. previously the
       precompiled version was a modified source.
  - added this CHANGELOG
